# Tablet-Google-Mediapipe

./: .eslintrc.cjs  App.tsx  README.md  app.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/TabletGoogleMediapipe/: MainActivity.kt  MainApplication.kt  PermissionRationaleActivity.kt
android/app/src/main/res/values/: strings.xml
modules/pose_landmarker/: expo-module.config.json  index.ts
modules/pose_landmarker/android/: build.gradle
modules/pose_landmarker/android/src/main/java/expo/modules/pose_landmarker/: Pose_landmarkerModule.kt  Pose_landmarkerView.kt
modules/pose_landmarker/ios/: Pose_landmarker.podspec  Pose_landmarkerModule.swift  Pose_landmarkerView.swift
modules/pose_landmarker/src/: Pose_landmarker.types.ts  Pose_landmarkerModule.ts  Pose_landmarkerView.tsx  Pose_landmarkerView.web.tsx
modules/tabletMediapipe/: expo-module.config.json  index.ts
modules/tabletMediapipe/android/: build.gradle  download_tasks.gradle  local.properties  settings.gradle.kts
modules/tabletMediapipe/android/app/: build.gradle
modules/tabletMediapipe/android/app/src/androidTest/java/com/example/tablet_mediapipe/: ExampleInstrumentedTest.kt
modules/tabletMediapipe/android/app/src/main/java/com/example/tablet_mediapipe/: tablet_mediapipeView.kt
modules/tabletMediapipe/android/app/src/main/java/com/example/tablet_mediapipe/fragment/: PermissionsFragment.kt
modules/tabletMediapipe/android/gradle/: libs.versions.toml
modules/tabletMediapipe/android/gradle/wrapper/: gradle-wrapper.properties
modules/tabletMediapipe/android/res/navigation/: nav_graph.xml
modules/tabletMediapipe/android/src/main/: AndroidManifest.xml
modules/tabletMediapipe/android/src/main/java/com/example/tablet_mediapipe/: MainActivity.kt  MainViewModel.kt  OverlayView.kt  PoseLandmarkerHelper.kt  tablet_mediapipeModule.kt  tablet_mediapipeView.kt
modules/tabletMediapipe/android/src/main/java/com/example/tablet_mediapipe/fragment/: CameraFragment.kt
modules/tabletMediapipe/android/src/main/res/layout/: activity_main.xml  fragment_camera.xml
modules/tabletMediapipe/android/src/main/res/values/: strings.xml
modules/tabletMediapipe/android/src/test/java/com/example/tablet_mediapipe/: ExampleUnitTest.kt
modules/tabletMediapipe/ios/: tablet_mediapipe.podspec  tablet_mediapipeModule.swift  tablet_mediapipeView.swift
modules/tabletMediapipe/src/: tablet_mediapipe.types.ts  tablet_mediapipeModule.ts  tablet_mediapipeView.tsx  tablet_mediapipeView.web.tsx
src/components/: CountdownCamera.tsx  LoginScreen.tsx  LogoutScreen.tsx  RoutineScreen.tsx  StartExercise.tsx  VentanaModal.tsx
src/css/: styles.ts
src/hooks/: useCheckDate.ts  useGenerateLandmarksToSend.ts  useHealthData.ts  usePersistentState.ts  useSendPatientData.ts
src/services/: getPatientData.ts  sendPatientData.ts
src/utils/: constants.ts  types.d.ts
