
group = 'com.example.tablet_mediapipe'
version = '1.0.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
      repositories {
          mavenCentral()
          google()
      }
      dependencies {
          classpath 'com.android.tools.build:gradle:8.6.0'
      }
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
}

android {
  namespace = "com.example.tablet_mediapipe"
  compileSdk = 34

  defaultConfig {
      minSdk = 24
      targetSdk = 34
      versionCode = 1
      versionName = "1.0"

      testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
      vectorDrawables {
          useSupportLibrary = true
      }
  }
  compileOptions {
      sourceCompatibility = JavaVersion.VERSION_17
      targetCompatibility = JavaVersion.VERSION_17
  }
  kotlinOptions {
      jvmTarget = "17"
  }
  buildFeatures {
      compose = true
      viewBinding true
      //noinspection DataBindingWithoutKapt
      dataBinding true
  }
  composeOptions {
      kotlinCompilerExtensionVersion = "1.5.10"
  }
  packaging {
      resources {
          excludes += "/META-INF/{AL2.0,LGPL2.1}"
      }
  }
  buildToolsVersion = "34.0.0"
}

dependencies {

  // App compat and UI things
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
  implementation 'androidx.activity:activity-ktx:1.3.1'

  // Navigation library
  def nav_version = "2.5.3"
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

  // CameraX core library
  def camerax_version = '1.2.0-alpha02'
  implementation "androidx.camera:camera-core:$camerax_version"

  // CameraX Camera2 extensions
  implementation "androidx.camera:camera-camera2:$camerax_version"

  // CameraX Lifecycle library
  implementation "androidx.camera:camera-lifecycle:$camerax_version"

  // CameraX View class
  implementation "androidx.camera:camera-view:$camerax_version"

  // WindowManager
  implementation 'androidx.window:window:1.1.0-alpha03'

  // Unit testing
  testImplementation 'junit:junit:4.13.2'

  // Instrumented testing
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  // Kotlin Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

  // MediaPipe Library
  implementation 'com.google.mediapipe:tasks-vision:0.10.14'

  testImplementation 'junit:junit'
  androidTestImplementation 'androidx.test.ext:junit'
  androidTestImplementation 'androidx.test.espresso:espresso-core'
  androidTestImplementation platform('androidx.compose:compose-bom')
  androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
  implementation "androidx.core:core-ktx:1.13.1"
  implementation 'androidx.compose.ui:ui:1.6.7'
  implementation 'androidx.compose.ui:ui-graphics:1.6.7'
  implementation 'androidx.compose.ui:ui-tooling-preview:1.6.7'
  implementation 'androidx.compose.material3:material3:1.2.1'
  implementation platform('androidx.compose:compose-bom:2024.05.00')
  implementation 'androidx.activity:activity-compose:1.9.0'
  debugImplementation 'androidx.compose.ui:ui-test-manifest:1.6.7'
  debugImplementation 'androidx.compose.ui:ui-tooling:1.6.7'




  // implementation(libs.androidx.core.ktx)
  // implementation(libs.androidx.lifecycle.runtime.ktx)
  // implementation(libs.androidx.activity.compose)
  // implementation(platform(libs.androidx.compose.bom))
  // implementation(libs.androidx.ui)
  // implementation(libs.androidx.ui.graphics)
  // implementation(libs.androidx.ui.tooling.preview)
  // implementation(libs.androidx.material3)
  // testImplementation(libs.junit)
  // androidTestImplementation(libs.androidx.junit)
  // androidTestImplementation(libs.androidx.espresso.core)
  // androidTestImplementation(platform(libs.androidx.compose.bom))
  // androidTestImplementation(libs.androidx.ui.test.junit4)
  // debugImplementation(libs.androidx.ui.tooling)
  // debugImplementation(libs.androidx.ui.test.manifest)
}
